language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  app: evening-fjord-90706
  on:
    repo: brianlpham21/blog-api
  api_key:
    secure: Mx42nVJbcoqNFnu9+EUZvKvpO91QfyLd1Wkx5/FrUq/CCGGXPOnfg/CR5aulNGUnOPjHvnHNcQ5F0yb8w8zWfQa1493eSFW3G7vd/JvEoZk0bnvFQsYVz+Zg2Bcnz82ug6of/Vn/9EPk9FS91dwEyODDPeqHawaHkwYL7E8C9wyzbJ4PcvWCyhim62t2AQ9YgCLJiWKwrFWwRTsLZHL7Og4yXCVHRfIYTiSmirI2IzM+de1otNWQmylZSqQYLauYrqnblRwT54inSKA9OcIjWcEk8ciHAfBW1c99HAEA1XlhAuWLw67gQi1d0xXwylci9OazHSB3NYyzHOFB2o1IMTFg0hxBH0JkAqgFLhN/k70mZh3Wi+9aK8K46H1Qxz72oraO5EDAYfEFkgdiC4EIOfbFg7E9rouuZoLkMNfZf8Ta4S2gxfUEhWJejGjeY7YM/hbcEtyokRHNbxt8B/GLFAgD9icsGzsiXhiFjNMxwRw2CibpcykVjOVp7yye9ivhODl0HEXFI5YtEeuWQv+LnObyK/jqsZWwZWFqc01HQKloDP/VvS0KTIiXTF0sNlW1DHJOQVCiIB1FKTd4g15R8emMAPQWMf4Yf8M5f1CRs03vEhHN6N3xMLjQR1XecQH7qec3uml1DnwbaRBdoAmRBVhoszaXcppplQ5gmmAAUtI=
