language: node_js
node_js: node
deploy:
  provider: heroku
  app: secure-harbor-58803
  on:
    repo: brianlpham21/blog-api
  api_key:
    secure: f5SecHjaKz0us7Q1Mf4CRdOtVywJyD+aocsxBsRCOfI+m9I0PbjWVSP43z54q36amlj/P499QLOT4Q7zqTZFtpDfLKdUBl3tRjnFDxn6cSLMjxuGY5a6sAUjdmSzxjtFVeVJKW4VsFkczGq9UlbujP+SqHYQrTrvzbtSCATRTA76Vj91mMCUSiWImOpNmmgUtNob+5Ifr0x+Vg4N8KHUohiwQFwbm2WgGenLTmE1JcXmdNG6Fqg9qKHPZqW/CUiBIDNK/kHmQ+MkNqbvC8bcCLyHOGQ9WYFL2CQ7ExMSO76E+NLAHkdTcQ5bwdOHnD38/UAIdbIbyMlhbAZF+Z4k4++kDnLaT8bNbrfa9t7lv9EiPZBO6G/G6Q//QTkLZz9K1KWcMBAhHKoxP9+R3uNpzyLPcMFj4Jrn4vQk/zex5ol03DfKRFqiOPls0M5X5ZlteRGXKoM4u+K/Bm2dssEbId4omx7ul/+8q81Xvg8BUYIL7GayQHBAEmQLP1d/37ZGJqjhDzR2Nu8Wao4KE4xcl+2t8jfHkLdau/tFdMb8I1LYlHpmOY86B0DH3yInQDQUvhDBWd60ihah8I8k47uc+UEp9GiBHbV/GR+Yk6hQeHXCeVyJ0u8UPvCf2LhYiObvtvRiuo01Hu833wtFrKropBYDqhTf6ic++ncHjCJgNIA=
