language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: EnWbqUq4G/FI/vU1J1gzhpgHSsdc9Mg9J/3W/mvdLWzNoitzj5q6vCdIsqbBsv03gpSFT4aTt9Yhq+xuV6gXXo1bzHo6OX4N1lYlxl+tOz9uy7/zuTt1rdBzH2LhD6CEYJBZEr2l0yPFwC/pIZ9cOh0xNXFJIK347BRY+PMzXAkhticwCOY42vpRgt2WkPXMbChzgqZRA2ICO5ec5PIt6CQQsUJwTK0tDWVwFaaA0oXg50v7scyT85ixPDZy1hQkUtlJYqlKbTFwuPohEFovtQzZvCg2tKzkyoxXXd9PhFUQ9tjqauGUwHK8CtI0yJi5SVvtw9XxJvuNrQL8JijS6P5hKbBlziFTEvrzuwpzyRqfcESAzjtFTWkcs6u+23WEOSHYc2ZtIMZw38SJR1YUai364c6tykRttlXG3//H/mUZ3e6yz2NSWcufFsiFwZPEeQDZV13qkPZvbHnBzuzOS1UngTFcAeB18wCiEiMFzzRY8ErAiFrYNceP7+HXrmhrZ7adJt5GopezEHhS0MHH6u6ygR2MfNVtIhP/3nkCDtny4Te7bT8r1zKTjZnI66sAuWQ9yjPmEkHgL2CNO6YhL3P6lfGU3LoFTudLe7jypG03ApLDlMgkq2dwP4HIrQdtK73wTTYA//KJkPrPdKUuAydNRchzs3Q9GR/62sO98bk=
  app: blog-api
  on:
    repo: brianlpham21/blog-api
