language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: RIqqBitn3t7k4WvzxfUjt7XEERl6bY0bbleVbnVOJ4LWUH5O6mzTyxKL0T4SfPBdGREnRfslA4YLejQLLvJvo1jygWM5WzO/s4TtxXUp2hyvEVlXFfr+Y4A+Qhj0oaA8BuqINeE7wQafiJjCz+5yMW9HOSSOMtuiPfgR24j7ME6ZwchbUjWl3UJwv2Reqtd5QBS0FaZ2kTlJL4obqSplfD8j568ZMFHEhwsLKZoxMkjThAJp3s0cJ+rv0ZJHCazAw+auwHKp8O7vNw5mNlJZVKmN6gkt6N8lI5rxb0UvskKr7o0h1F+z8XEWF2AzqFU12AHRkINoe0mIgOTLB/2bkwd9x3G4AkbU/VrIDXJeUgur3UvcbiGGBOpFtNfGMvJDbqKJsmy5Nqcrv4F0isY7yeZuSGR9hQEAAZYJ3HaNBDOocxsHag1yMx06sr/Bq6pPZTyQ7cnsOYGy/0S31a3DGHa4z9y3jK9MJQNyqKn1UShJ2nsDQXljuByV8HstBG11DICaQ7gifdEqNH9uHiEUEJxfCU/53MdpKaMcgNQO3uV4ka+a/7y2X1y5BdtuzE0/4esOzHYjK2o7x9wCE93X78lEhWTDeuKBXkaOqWXrB7zkgEbUtJDfQL6E8UzsoNAleLyLERrR4xMpCVKmtz0PERUEqpCmTMuByV2w4reyBEc=
  app: blog-api
  on:
    repo: brianlpham21/blog-api
