language: node_js
node_js: node
deploy:
  provider: heroku
  app: secure-harbor-58803
  on:
    repo: brianlpham21/blog-api
  api_key:
    secure: Kfdh1kBi1oRwmQvRVAhz2+AEfnCcQZwp1xE3KZytJDOHgjUMMgMF5gY7rHESnSGNfELbse5kNgGxREvDeHK1HNo+p055WSDdl0t8c+ouJofJM9sRP9FmSxzt2EWC1b8smzx25atNa+qdJDBT06EipmNJx6EyEjyOFQo638AQaqmW3Sd9h6W9umiNdwIcvB9nQ0wRhZ0ZszcdLtUifyL9qSAV831xOrZsuZ2ajIzDYcZEMgyXm75AIqk8FKptNbutt2aK8iSHOCnBHNwnhW6NXYqJir/tgA1MIWkhPlTpaOyr64N+zZRBaMPd5EekAnO/T6XnZaNyAlbC6uaLHr8lfkI4XuNzzDhCKtl5UQCx89Vkk8d1WmLRajaMXaKKWa+K2hON/rc2SEcFT8rK7tY3XQcLSC+IH3MxctmfMx1zLRZZ5fikmLyDlileFU+/MTTM2iYXYj8eqdsyN7D90NPoWM8do2mhURD+oowihp+/dic87h3xnuiq96gD4wgfL2H892fRUbyBL1Hukx+uUu9L1VfZcCaDL0xYOkNTvaZiOr8TyHHbcH/g4QF0d22uvQMIegj5NUSI5fte+f4Tx5WWYsNoM3s1VyRizDi8/Skiig/4hEQu+XHFia+VAvojvFlegjb1fZQd5lJumDIJ22ADElYpyBHz/ueEGKjSatZyTp0=
