language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  app: evening-fjord-90706
  on:
    repo: brianlpham21/blog-api
  api_key:
    secure: sMUBLRo4dK9CNZwdk8XI/BcDzM1pL+mEPBsMRTVPWNgJ764zlVHvQ94QqSDmDALIAZvx1KfR3lQn8eETeBts3aHX9Ke/ZIXnZUH98IgOpku/w2Ju6scyMKa7mIEB/Pw3mnS6u3sFc5GCHhaXwYs8yjs+BjMA5QUR6VHvDh0CIBOXo9USBpVnbnB1KGFhaYzs+q+Yfohq/wR1gdrgtSWTkmoOTm3i6NJw4RYS+q0VQoF4ICpisphw3nlSJA89T3UBfwbLEKZ2eyKEkGNNc6xK5haop2feooXXbtycle9q+lkPg/t823ShmaLAio46z4ZtgyCjKTa1nSV6czNO65mJyD0J6xmK/EQAeC8zEEpfqn4JGavVStxqJ0naA8ZFof4Ky4I1fX2Z6xNEf1+KqCXtmdTBvLrqLmExG/uWaaHfZxkeNi/iR5SWhM98gWLJqV798QM8P9P4jERbbId/gai30AIpFxhYYJ6dC24bM8VCSPWRReglveJsjaxdqsrDiWLLu1MJW97ZbkuvUBHvU6PTBu/4sISFqTQvSeEGNOMRGBhKDKyngTDCRJSkXFKjUkKfbjR93ZFSlQsgDqSFbaPTtAC7Eme/cs/OcaenFrHhJDa4wjWNS1Y3HKbDXeyjdSmQnqUcJyZmpxUUkonH8ctcAyJC/LgosPTOl8tdWVwYtyI=
